KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="admin"
    password="hAHsm12ls0X"
    user_admin="hAHsm12ls0X"
    user_enzo="cisternino";
};

KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    user_admin="hAHsm12ls0X";
};

Client {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="admin"
    password="admin-secret"
    user_admin="hAHsm12ls0X"
    user_enzo="cisternino";
};

KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    user_admin="hAHsm12ls0X";
};