broker:
  server: 'pop-os.localdomain:19093'
  cert:
    ca: '/home/performvu/workspace/docker-compose/kafka-cluster/kcerts/ca-cert'
    key: '/home/performvu/workspace/docker-compose/kafka-cluster/kcerts/truststore/ca-key'
    cert: '/home/performvu/workspace/docker-compose/kafka-cluster/kcerts/ca-cert.pem'
  username: admin
  password: hAHsm12ls0X
  security_protocol: 'SASL_SSL'
  sasl_mechanism: 'SCRAM-SHA-512'
  ssl_password: 'hello.world'
zookeeper: "pop-os.localdomain:2181"  
command: '/home/performvu/workspace/docker-compose/kafka-cluster/kafka_2.13-2.8.1/bin/kafka-configs.sh'
activity:
  cname:
  - user: "im-int-dev.heathfirst.org"
    pass: 'SCRAM-SHA-512=[password="Gsy23a1Wq"]'
  - user: "sushil.abc.org"
    pass: 'SCRAM-SHA-512=[password="he11World"]'

  topics:
  - name: 'user-activity'
    partition: 3
    replication: 1
  - name: 'subs-location' 
    partition: 3
    replication: 1    

  acls:
  -
    topic: 'subs-location'
    host: "*"
    users: 
    - cn: "sushil.abc.org"
      pwd: "he11World"
      perm:
        - o : 'w' # operations w => write, r => read
          p : 'a' # permisison - a => allow, d => deny
  -
    topic: 'user-activity'
    host: "*"
    users: 
    - cn: "sushil.abc.org"
      pwd: "he11World"
      perm:
        - o : 'r'
          p : 'a'
