  version: '3'

  services:
    zookeeper:
      image: zookeeper
      container_name: zookeeper
      ports:
        - "2181:2181"
      environment:
        ZOOKEEPER_TICK_TIME: 2000 
        ZOOKEEPER_SET_ACL: false 
        KAFKA_OPTS: '-Djava.security.auth.login.config=/conf/kafka_server_jaas.conf -Dzookeeper.authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider'

      volumes:
        - ./kjaas:/conf
    kafka1:
      image: wurstmeister/kafka
      container_name: kafka1
      restart: always
      depends_on:
        - zookeeper
      ports:
        - "9092:9092"
        - "19092:19092"
      environment:
        KAFKA_BROKER_ID: 1
        ALLOW_PLAINTEXT_LISTENER: no
        KAFKA_SSL_CLIENT_AUTH: required
        KAFKA_LISTENERS: "ISSL://:9092,EXSSL://0.0.0.0:19092"
        KAFKA_ADVERTISED_LISTENERS: "ISSL://:9092,EXSSL://pop-os.localdomain:19092"
        KAFKA_INTER_BROKER_LISTENER_NAME: ISSL
        KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: ISSL:SASL_PLAINTEXT,OSSL:SASL_PLAINTEXT,EXSSL:SASL_SSL
        KAFKA_SECURITY_PROTOCOL: SASL_SSL
        KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
        KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 3
        KAFKA_NUM_PARTITIONS: 3
        KAFKA_AUTHORIZER_CLASS_NAME: kafka.security.auth.SimpleAclAuthorizer
        KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: 
        KAFKA_SASL_ENABLED_MECHANISMS: SCRAM-SHA-512
        KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL: SCRAM-SHA-512
        KAFKA_SSL_TRUSTSTORE_LOCATION: /certs/truststore/kafka.truststore.jks
        KAFKA_SSL_TRUSTSTORE_PASSWORD: hello.world
        KAFKA_SSL_KEYSTORE_LOCATION: /certs/keystore/kafka.keystore.jks
        KAFKA_SSL_KEYSTORE_PASSWORD: hello.world
        KAFKA_SSL_KEY_PASSWORD: hello.world
        
        # KAFKA_SASL_JAAS_CONFIG: "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"admin\" password=\"hAHsm12ls0X\";"
        KAFKA_OPTS: "-Djava.security.auth.login.config=/conf/kafka_server_jaas.conf
                     -Dzookeeper.allowSaslFailedClients=false"
        KAFKA_SUPER_USERS: User:admin
        KAFKA_ZOOKEEPER_SET_ACL: "false"

      volumes:
        - ./kcerts:/certs
        - ./kjaas:/conf
        # - ./server-propetris/server.properties-kafkaa-1:/opt/kafka/config/server.properties
        - ./kafka-data/docker.sock:/var/run/docker.sock
        - ./kafka-data/1:/kafka
    kafka2:
      image: wurstmeister/kafka
      container_name: kafka2
      restart: always
      depends_on:
        - zookeeper
        - kafka1
      ports:
        - "9093:9093"
        - "19093:19093"
      environment:
        KAFKA_BROKER_ID: 2
        ALLOW_PLAINTEXT_LISTENER: no
        KAFKA_SSL_CLIENT_AUTH: required
        KAFKA_LISTENERS: "ISSL://:9093,EXSSL://0.0.0.0:19093"
        KAFKA_INTER_BROKER_LISTENER_NAME: ISSL
        KAFKA_ADVERTISED_LISTENERS: "ISSL://:9093,EXSSL://pop-os.localdomain:19093"
        KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: ISSL:SASL_PLAINTEXT,EXSSL:SASL_SSL
        KAFKA_SECURITY_PROTOCOL: SASL_SSL
        # KAFKA_SECURITY_INTER_BROKER_PROTOCOL: "SASL_SSL"
        KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
        KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 3
        KAFKA_NUM_PARTITIONS: 3
        KAFKA_AUTHORIZER_CLASS_NAME: kafka.security.auth.SimpleAclAuthorizer
        KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: 
        KAFKA_SASL_ENABLED_MECHANISMS: SCRAM-SHA-512
        KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL: SCRAM-SHA-512
        KAFKA_SSL_TRUSTSTORE_LOCATION: /certs/truststore/kafka.truststore.jks
        KAFKA_SSL_TRUSTSTORE_PASSWORD: hello.world
        KAFKA_SSL_KEYSTORE_LOCATION: /certs/keystore/kafka.keystore.jks
        KAFKA_SSL_KEYSTORE_PASSWORD: hello.world
        KAFKA_SSL_KEY_PASSWORD: hello.world

        # KAFKA_SASL_JAAS_CONFIG: "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"admin\" password=\"hAHsm12ls0X\";"
        KAFKA_OPTS: "-Djava.security.auth.login.config=/conf/kafka_server_jaas.conf
                     -Dzookeeper.allowSaslFailedClients=false"
        KAFKA_SUPER_USERS: User:admin
        KAFKA_ZOOKEEPER_SET_ACL: "false"

      volumes:
        - ./kcerts:/certs
        - ./kjaas:/conf
        # - ./server-propetris/server.properties-kafkaa-2:/opt/kafka/config/server.properties
        - ./kafka-data/docker.sock:/var/run/docker.sock
        - ./kafka-data/2:/kafka
    kafka3:
      image: wurstmeister/kafka
      container_name: kafka3
      restart: always
      depends_on:
        - zookeeper
        - kafka1
        - kafka2
      ports:
        - "29094:29094"
        - "9094:9094"
        - "19094:19094"
      environment:
        KAFKA_BROKER_ID: 3
        ALLOW_PLAINTEXT_LISTENER: no
        KAFKA_SSL_CLIENT_AUTH: required
        KAFKA_LISTENERS: "ISSL://:9094,EXSSL://0.0.0.0:19094"
        KAFKA_INTER_BROKER_LISTENER_NAME: ISSL
        KAFKA_ADVERTISED_LISTENERS: "ISSL://:9094,EXSSL://pop-os.localdomain:19094"
        KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: ISSL:SASL_PLAINTEXT,OSSL:SASL_PLAINTEXT,EXSSL:SASL_SSL
        KAFKA_SECURITY_PROTOCOL: SASL_SSL
        KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
        KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 3
        KAFKA_NUM_PARTITIONS: 3
        # KAFKA_SECURITY_INTER_BROKER_PROTOCOL: SASL_SSL
        KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: 
        KAFKA_SASL_ENABLED_MECHANISMS: SCRAM-SHA-512
        KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL: SCRAM-SHA-512
        KAFKA_SSL_TRUSTSTORE_LOCATION: /certs/truststore/kafka.truststore.jks
        KAFKA_SSL_TRUSTSTORE_PASSWORD: hello.world
        KAFKA_SSL_KEYSTORE_LOCATION: /certs/keystore/kafka.keystore.jks
        KAFKA_SSL_KEYSTORE_PASSWORD: hello.world
        KAFKA_SSL_KEY_PASSWORD: hello.world
        # KAFKA_SASL_JAAS_CONFIG: "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"admin\" password=\"hAHsm12ls0X\";"
        KAFKA_OPTS: "-Djava.security.auth.login.config=/conf/kafka_server_jaas.conf
                     -Dzookeeper.allowSaslFailedClients=false"
        KAFKA_SUPER_USERS: User:admin
        KAFKA_ZOOKEEPER_SET_ACL: false

      volumes:
        - ./kcerts:/certs
        - ./kjaas:/conf
        # - ./server-propetris/server.properties-kafkaa-3:/opt/kafka/config/server.properties
        - ./kafka-data/docker.sock:/var/run/docker.sock
        - ./kafka-data/3:/kafka

    schemaregistry1:
      image: confluentinc/cp-schema-registry:7.2.1
      restart: always
      ports:
        - 18085:8085
      depends_on:
        - kafka1
        - kafka2 
        - kafka3
      volumes:
        - ./jaas:/conf
        - ./kcerts:/certs
      environment:
        SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: SASL_PLAINTEXT://kafka1:9092,SASL_PLAINTEXT://kafka2:9093,SASL_PLAINTEXT://kafka3:9094
        SCHEMA_REGISTRY_KAFKASTORE_SECURITY_PROTOCOL: SASL_SSL
        SCHEMA_REGISTRY_KAFKASTORE_SASL_MECHANISM: SASL_SSL
        SCHEMA_REGISTRY_HOST_NAME: schemaregistry1
        SCHEMA_REGISTRY_LISTENERS: http://0.0.0.0:8085
        KAFKA_SASL_JAAS_CONFIG: org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="hAHsm12ls0X";
        SCHEMA_REGISTRY_KAFKASTORE_SASL_JAAS_CONFIG: org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="hAHsm12ls0X";
        SCHEMA_REGISTRY_KAFKASTORE_SSL_TRUSTSTORE_LOCATION: /certs/truststore/kafka.truststore.jks
        SCHEMA_REGISTRY_KAFKASTORE_SSL_TRUSTSTORE_PASSWORD: hello.world
        SCHEMA_REGISTRY_KAFKASTORE_SSL_KEYSTORE_LOCATION: /certs/keystore/kafka.keystore.jks
        SCHEMA_REGISTRY_KAFKASTORE_SSL_KEYSTORE_PASSWORD: hello.worl
        SCHEMA_REGISTRY_KAFKASTORE_SSL_KEY_PASSWORD: hello.world

 
        # Default credentials: admin/letmein
        SCHEMA_REGISTRY_AUTHENTICATION_METHOD: BASIC
        SCHEMA_REGISTRY_AUTHENTICATION_REALM: SchemaRegistryProps
        SCHEMA_REGISTRY_AUTHENTICATION_ROLES: admin
        # SCHEMA_REGISTRY_OPTS: -Djava.security.auth.login.config=/conf/schema_registry.jaas

        SCHEMA_REGISTRY_SCHEMA_REGISTRY_INTER_INSTANCE_PROTOCOL: "http"
        SCHEMA_REGISTRY_LOG4J_ROOT_LOGLEVEL: INFO
        SCHEMA_REGISTRY_KAFKASTORE_TOPIC: _schemas

    kafka-init-topics:
      image: confluentinc/cp-kafka:7.2.1
      volumes:
        - ./message2.json:/data/message.json
      depends_on:
        - kafka1
      command: "bash -c 'echo Waiting for Kafka to be ready... && \
                cub kafka-ready -b kafka1:9092 1 30 && \
                kafka-topics --create --topic users --partitions 3 --replication-factor 1 --if-not-exists --bootstrap-server kafka1:9092  && \
                kafka-topics --create --topic messages --partitions 2 --replication-factor 1 --if-not-exists --bootstrap-server kafka1:9092 && \
                kafka-console-producer --bootstrap-server kafka1:9092 --topic users < /data/message.json'"

    kafka-ui:
      container_name: kafka-ui
      image: provectuslabs/kafka-ui:latest
      ports:
        - 8080:8080
      depends_on:
        - kafka1
        - schemaregistry1
      environment:
        KAFKA_CLUSTERS_0_NAME: Avenger
        KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka1:9092,kafka2:9093,kafka3:9094
        KAFKA_CLUSTERS_0_METRICS_PORT: 9997
        KAFKA_CLUSTERS_0_SCHEMAREGISTRY: http://schemaregistry1:8085
        KAFKA_CLUSTERS_0_SCHEMAREGISTRYAUTH_USERNAME: admin
        KAFKA_CLUSTERS_0_SCHEMAREGISTRYAUTH_PASSWORD: letmein



        
        # AUTH_TYPE: "LDAP"
        # SPRING_LDAP_URLS: "ldap://ldap:389"
        # SPRING_LDAP_DN_PATTERN: "cn={0},cn=admin,ou=people,dc=cba,dc=tech"
